<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="CellTime" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Time Value="0"/>
        <Topology TopologyType="2DCoRectMesh" NumberOfElements="257 513"/>
        <Geometry GeometryType="Origin_DxDy">
          <DataItem Dimensions="2">
            0 0
          </DataItem>
          <DataItem Dimensions="2">
            0.0122718 0.0122718
          </DataItem>
        </Geometry>
        <Attribute Name="Temperature" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="256 512" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark07-0.h5:/Temperature
          </DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="256 512" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark07-0.h5:/Pressure
          </DataItem>
        </Attribute>
        <Attribute Name="UVelocity" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="256 512" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark07-0.h5:/UVelocity
          </DataItem>
        </Attribute>
        <Attribute Name="VVelocity" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="256 512" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark07-0.h5:/VVelocity
          </DataItem>
        </Attribute>
        <Attribute Name="Divergence" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="256 512" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark07-0.h5:/Divergence
          </DataItem>
        </Attribute>
        <Attribute Name="Viscosity" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="257 513" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark07-0.h5:/Viscosity
          </DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Time Value="0.00433883"/>
        <Topology TopologyType="2DCoRectMesh" NumberOfElements="257 513"/>
        <Geometry GeometryType="Origin_DxDy">
          <DataItem Dimensions="2">
            0 0
          </DataItem>
          <DataItem Dimensions="2">
            0.0122718 0.0122718
          </DataItem>
        </Geometry>
        <Attribute Name="Temperature" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="256 512" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark07-1.h5:/Temperature
          </DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="256 512" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark07-1.h5:/Pressure
          </DataItem>
        </Attribute>
        <Attribute Name="UVelocity" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="256 512" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark07-1.h5:/UVelocity
          </DataItem>
        </Attribute>
        <Attribute Name="VVelocity" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="256 512" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark07-1.h5:/VVelocity
          </DataItem>
        </Attribute>
        <Attribute Name="Divergence" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="256 512" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark07-1.h5:/Divergence
          </DataItem>
        </Attribute>
        <Attribute Name="Viscosity" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="257 513" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark07-1.h5:/Viscosity
          </DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
