<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="CellTime" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Time Value="0"/>
        <Topology TopologyType="2DCoRectMesh" NumberOfElements="129 257"/>
        <Geometry GeometryType="Origin_DxDy">
          <DataItem Dimensions="2">
            0 0
          </DataItem>
          <DataItem Dimensions="2">
            0.0245437 0.0245437
          </DataItem>
        </Geometry>
        <Attribute Name="Temperature" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="128 256" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark06-0.h5:/Temperature
          </DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="128 256" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark06-0.h5:/Pressure
          </DataItem>
        </Attribute>
        <Attribute Name="UVelocity" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="128 256" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark06-0.h5:/UVelocity
          </DataItem>
        </Attribute>
        <Attribute Name="VVelocity" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="128 256" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark06-0.h5:/VVelocity
          </DataItem>
        </Attribute>
        <Attribute Name="Divergence" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="128 256" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark06-0.h5:/Divergence
          </DataItem>
        </Attribute>
        <Attribute Name="Viscosity" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="129 257" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark06-0.h5:/Viscosity
          </DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Time Value="0.00867816"/>
        <Topology TopologyType="2DCoRectMesh" NumberOfElements="129 257"/>
        <Geometry GeometryType="Origin_DxDy">
          <DataItem Dimensions="2">
            0 0
          </DataItem>
          <DataItem Dimensions="2">
            0.0245437 0.0245437
          </DataItem>
        </Geometry>
        <Attribute Name="Temperature" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="128 256" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark06-1.h5:/Temperature
          </DataItem>
        </Attribute>
        <Attribute Name="Pressure" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="128 256" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark06-1.h5:/Pressure
          </DataItem>
        </Attribute>
        <Attribute Name="UVelocity" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="128 256" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark06-1.h5:/UVelocity
          </DataItem>
        </Attribute>
        <Attribute Name="VVelocity" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="128 256" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark06-1.h5:/VVelocity
          </DataItem>
        </Attribute>
        <Attribute Name="Divergence" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="128 256" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark06-1.h5:/Divergence
          </DataItem>
        </Attribute>
        <Attribute Name="Viscosity" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="129 257" NumberType="Float" Precision="8" Format="HDF">
            tauBenchmark06-1.h5:/Viscosity
          </DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
